version: '3.8'

services:
  server_node:
    build: ./src/servers
    ports:
      - "3001:3001"
      - "3002:3002"

  haproxy:
    image: haproxy:latest
    volumes:
      - ./config/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    ports:
      - "80:80"
      - "8081:8081"
    depends_on:
      - server_node
